{
  "name": "Joy Family Multispeciality Clinic",
  "short_name": "Joy FMS Clinic",
  "description": "Comprehensive Healthcare for Every Generation — Expert Doctors, Diagnostics, Pharmacy & Health Packages in Villivakkam, Chennai.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#224C7A",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["health", "medical"],
  "icons": [
    {
      "src": "/images/fav.icon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/fav.icon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Appointment",
      "short_name": "Appointment",
      "description": "Book a doctor appointment online",
      "url": "/book-appointment",
      "icons": [{ "src": "/images/fav.icon/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with the clinic",
      "url": "/contact",
      "icons": [{ "src": "/images/fav.icon/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Lab Tests",
      "short_name": "Lab",
      "description": "Book a lab test or home collection",
      "url": "/laboratory",
      "icons": [{ "src": "/images/fav.icon/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Health Packages",
      "short_name": "Packages",
      "description": "Browse health checkup packages",
      "url": "/health-packages",
      "icons": [{ "src": "/images/fav.icon/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
